API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://semi-sugar:7789989865_Rex@cluster0.uvr70.mongodb.net/nystudio-database?retryWrites=true&w=majority
SECRET=semisemi
DB_NAME=nystudio-database
PORT=3000
ACCESS_TOKEN=98b2ca16ca258518d861fe9a36d95c10
ENDPOINT_POINT_SECRET=whsec_f69329d9badff82b4a076446be0368ec554bd71d31357667dbf4e1881f8f857f
SECRET_KEY_STRIPE=sk_test_51LaAR7CE6qT7hyzR3uyVhJ0qhYOUOgyZmRclwVmZtOxkApeHL9cpIAOoJWYGICHYHUVX5JP0VBioEHPh384j8Ryt00L27bp24j
SECRECT_KEY_STRIPE_LIVE=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
DOMAIN=https://localhost:4200/